# Cemu-Android

./: .gitmodules  CMakeLists.txt  README.md
src/android/app/: build.gradle
src/android/app/src/main/: AndroidManifest.xml
src/android/app/src/main/cpp/: AndroidFilesystemCallbacks.h  AndroidGameTitleLoadedCallback.h  AndroidSwkbdCallbacks.cpp  AndroidSwkbdCallbacks.h  CMakeLists.txt  CafeSystemUtils.cpp  CafeSystemUtils.h  EmulationState.h  GameTitleLoader.cpp  GameTitleLoader.h  Image.cpp  Image.h  JNIUtils.cpp  JNIUtils.h  NativeEmulation.cpp  NativeGameTitles.cpp  NativeGraphicPacks.cpp  NativeInput.cpp  NativeLib.cpp  NativeSettings.cpp  NativeSwkbd.cpp  native-lib.cpp
src/android/app/src/main/java/info/cemu/Cemu/: CemuApplication.java  NativeLibrary.java
src/android/app/src/main/java/info/cemu/Cemu/drawable/: DrawableExtensions.java  Drawables.java
src/android/app/src/main/java/info/cemu/Cemu/emulation/: EmulationActivity.java  EmulationData.java  EmulationError.java  EmulationFragment.java  EmulationTextInputEditText.java  EmulationViewModel.java
src/android/app/src/main/java/info/cemu/Cemu/features/: DocumentsProvider.java
src/android/app/src/main/java/info/cemu/Cemu/gameview/: Game.java  GameAdapter.java  GameDetailsFragment.java  GameListViewModel.java  GameProfileEditFragment.java  GameViewModel.java  GamesFragment.java
src/android/app/src/main/java/info/cemu/Cemu/guibasecomponents/: BaseSelectionAdapter.java  ButtonRecyclerViewItem.java  CheckboxRecyclerViewItem.java  FilterableRecyclerViewAdapter.java  GenericRecyclerViewAdapter.java  HeaderRecyclerViewItem.java  SelectionAdapter.java  SimpleButtonRecyclerViewItem.java  SingleSelectionRecyclerViewItem.java  SliderRecyclerViewItem.java  StringSelectionAdapter.java  ToggleRecyclerViewItem.java
src/android/app/src/main/java/info/cemu/Cemu/input/: InputManager.java  SensorManager.java
src/android/app/src/main/java/info/cemu/Cemu/inputoverlay/: Button.java  DPadInput.java  Input.java  InputOverlaySettingsFragment.java  InputOverlaySettingsProvider.java  InputOverlaySurfaceView.java  Joystick.java  RectangleButton.java  RoundButton.java
src/android/app/src/main/java/info/cemu/Cemu/io/: Files.java
src/android/app/src/main/java/info/cemu/Cemu/nativeinterface/: FileCallbacks.java  NativeEmulation.java  NativeException.java  NativeGameTitles.java  NativeGraphicPacks.java  NativeInput.java  NativeSettings.java  NativeSwkbd.java
src/android/app/src/main/java/info/cemu/Cemu/settings/: SettingsActivity.java  SettingsFragment.java
src/android/app/src/main/java/info/cemu/Cemu/utils/: FileUtil.java
src/android/app/src/main/java/info/cemu/Cemu/zip/: Zip.java
src/android/app/src/main/res/drawable/: button_a.xml  button_b.xml  button_c.xml  button_home.xml  button_l.xml  button_minus.xml  button_one.xml  button_plus.xml  button_r.xml  button_stick.xml  button_two.xml  button_x.xml  button_y.xml  button_z.xml  button_zl.xml  button_zr.xml  dpad_background.xml  dpad_button.xml  ic_check.xml  ic_favorite.xml  ic_search.xml  stick_background.xml  stick_inner.xml
src/android/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_game_details.xml  fragment_game_profile_edit.xml  fragment_games.xml  layout_button.xml  layout_controller_input.xml  layout_emulation_input.xml  layout_game.xml  layout_graphic_pack.xml  layout_graphic_pack_item.xml  layout_graphic_pack_search_item.xml  layout_simple_button.xml  layout_single_selection.xml  layout_toggle.xml
src/android/app/src/main/res/menu/: game.xml  game_list.xml  menu_emulation_in_game.xml  menu_game.xml
src/android/app/src/main/res/navigation/: nav_main_graph.xml  nav_settings_graph.xml
src/android/app/src/main/res/values/: strings.xml  themes.xml
src/android/app/src/main/res/values-night/: themes.xml
src/android/app/src/main/res/values-v23/: themes.xml
(+76 files in other folders)
