<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favorite"
        android:checkable="true"
        android:title="@string/game_favorite" />
    <item
        android:id="@+id/game_profile"
        android:title="@string/edit_game_profile" />
    <item
        android:id="@+id/remove_shader_caches"
        android:title="@string/remove_shader_caches" />
    <item
        android:id="@+id/about_title"
        android:title="@string/about_title" />
</menu>
